:root {
  font-size: normal;
}

#app {
  box-sizing: border-box;
  height: 100vh;
  margin: 0;
  padding: 1rem;
  background-color: lightgray;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  display: flex;
  gap: 1rem;
}

body {
  margin: 0;
}

#app>.card {
  flex: 1;
}

#app>.card:nth-child(1) {
  flex: 0 1 20%;
}

hr {
  width: 100%;
}

table {
  width: 100%;
  /* border-collapse: collapse; */
}

thead tr {
  background-color: lightgrey;
}

th,
td {
  border: 1px solid grey;
  padding: .5rem;
}

button {
  all: unset;
  cursor: pointer;
  background-color: lightgrey;
  padding: .25rem .5rem;
  border-radius: .25rem;
}

button:active {
  transform: scale(.9);
}

.card {
  background-color: white;
  border-radius: .5rem;
  padding: 1rem;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card>h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.scrollable {
  overflow-y: scroll;
  border: 1px solid lightgrey;
  border-radius: .25rem;
  flex: 1;
}

.modal {
  z-index: 10000;

  background-color: rgba(0, 0, 0, 0.575);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}